Java Einstieg Woche2 Bonus5
======================
In dieser Aufgabe wiederholen wir noch einmal Konstruktoren. Konstruktoren eignen sich hervorragend dafür, um Objekte direkt mit den passenden Werten zu initialisieren. 

Füge der Klasse **ReplacementPart** einen Konstruktor, der 3 Parameter hat, hinzu. 

Der erste Parameter soll die Art (*type*) angeben, der zweite steht für die Farbe (*color*) und der letzte Parameter steht für die Größe (*size*). 

Bestimme die Datentypen der Parameter selbst.

Setze innerhalb des Konstruktors die Attribute entsprechend der übergebenen Parameter.