Java Einstieg Woche3 Spielwiese
======================
Wir haben euch hier eine kleine Klassenhierarchie bereitgestellt mit der ihr etwas experimentieren könnt.
In der Klasse Story haben wir einige Experimente vorgeschlagen. Diese Liste ist natürlich nicht vollständig. 
Ihr könnt euch gerne eigene Experimente überlegen.  Wir haben hier auch <a href="https://open.hpi.de/courses/javaeinstieg2020/question/f39e97f0-89f7-4dad-a2d9-370dc5f2fa73" target="_blank">einen Thread zum Diskutieren der Aufgabe im Forum</a> vorbereitet.